{
    "name": "arodygin/linode-api-php",
    "description": "Linode API v3 Client Library for PHP",
    "type": "library",
    "keywords": ["api", "linode"],
    "homepage": "https://github.com/arodygin/php-linode-api3",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Linode\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
